<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="What can this app do?"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="@dimen/padding_medium"
        android:text="@string/app_description"
        tools:context=".HomeActivity" />
    <LinearLayout
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@id/textView1">
        <com.facebook.widget.LoginButton
                android:id="@+id/setup_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_fetch_data_button_wrapper"
                android:orientation="vertical"
                android:visibility="gone">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fetch_data_options"
                    android:orientation="vertical">
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ignore contact data with photo"
                        android:id="@+id/if_ignore_contact_data_with_photo"
                        android:checked="true"/>
            </LinearLayout>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_fetch_data_button"
                    android:text="Start import photos"
                    android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
